# BestPractices

./: README.md
hello-world-api/: pom.xml
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/: HelloWorldApiApplication.java  ServletInitializer.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/config/: ErrorDetailConfig.java  HelloWorldApiApiConfig.java  JsonPropertySourceFactory.java  XmlPropertySourceFactory.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/controller/: HelloWorldController.java  RequestHeaderBean.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/domain/: AdministrativeStatus.java  Client.java  Status.java  User.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/domain/service/: ClientApi.java  UserService.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/domain/service/constants/: CountryDetailsConstant.java  CustomerDetailsConstant.java  RetrieveAgentConstants.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/domain/service/impl/: ClientServiceMockImpl.java  UserServiceMockImpl.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/infrastructure/exception/: ApiExceptionHandler.java  ClientAdministrationException.java  ClientNotFoundException.java  ClientServiceException.java  ErrorConstants.java  ErrorDetail.java  ErrorModel.java  HelloWorldApiApiSecurityException.java  InfrastructureServiceException.java  ResourceNotFoundException.java  UserNotFoundException.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/infrastructure/service/: CommonHelper.java  DataSourceConfiguration.java  JsonUtils.java  LoggingAspect.java  SecurityAspect.java  SimpleJdbcCallFactory.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/infrastructure/service/security/: HelloWorldApiAuthorizationService.java  HelloWorldApiAuthorizationServiceImpl.java
hello-world-api/src/main/java/com/wipro/cloud/api/helloworld/repository/: RetrieveAgentDetailsRepository.java  RetrieveAgentDetailsRepositoryImpl.java  RetrieveAgentSqlParameterSourceFactory.java  UserRepository.java
hello-world-api/src/main/resources/: spring-logback.xml
hello-world-api/src/main/resources/config/: HelloWorldApiApiConfig.xml
hello-world-api/src/main/resources/config/errors/: ErrorCodeDesc.json
hello-world-api/src/test/java/: gatling.conf  karate-config.js
hello-world-api/src/test/java/com/wipro/cloud/api/helloworld/: HelloWorldApiApplicationTest.java
hello-world-api/src/test/java/com/wipro/cloud/api/helloworld/acceptance/: KarateRunnerIT.java
hello-world-api/src/test/java/com/wipro/cloud/api/helloworld/repository/: RetrieveAgentDetailsRepositoryImplTest.java
hello-world-api/src/test/resources/: application.properties
hello-world-api/src/test/resources/features/: client-api.feature
